docker_url: 'https://download.docker.com/linux/fedora/docker-ce.repo'
src_jenkins: '/var/jenkins'
src_compose: 'jenkins/files/docker-compose.yaml'
init_pass: '/var/lib/docker/volumes/jenkins_jenkins-data/_data/secrets/initialAdminPassword'